#MSSQL
UserParameter=windowsdb.discovery,powershell -NoProfile -ExecutionPolicy Bypass -File d:\OpsTools\zabbix_agent\scripts\MSSQL\get_multi_ins_dbs.ps1
UserParameter=windowsdbinstance.discovery,powershell -NoProfile -ExecutionPolicy Bypass -File d:\OpsTools\zabbix_agent\scripts\MSSQL\get_multi_instances.ps1 
UserParameter=windowsdbinstance.discovery.forAlwaysOn,powershell -NoProfile -ExecutionPolicy Bypass -File d:\OpsTools\zabbix_agent\scripts\MSSQL\get_multi_instances.ps1
UserParameter=BlockingLocks[*],sqlcmd -U sa -P oXO4YRq5mrD3I -S .,$1 -i D:\OpsTools\zabbix_agent\scripts\MSSQL\lock_monitor.sql
UserParameter=tempdb_useinfo[*],sqlcmd -U sa -P oXO4YRq5mrD3I -S .,$1 -i D:\OpsTools\zabbix_agent\scripts\MSSQL\tempdb_useinfo.sql